#spring.datasource.url=jdbc:mysql://mysql:3306/comida-boteco
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=

spring.data.rest.basePath=api

app.name=External Weather Services

# Openweathermap API settings
openweathermap.host.name=http://api.openweathermap.org
openweathermap.host.port=80
openweathermap.api.key=4e09cb0c1caa7127ba28d8a48f3104a2





#How to use API key in API call
#Description:
#To get access to weather API you need an API key whatever account you chose from Free to Enterprise.
#Activation of an API key for Free and Startup plans takes 10 minutes. For other tariff plans it is 10 to 60 minutes.
#We keep right to not to process API requests without API key.
#API call:
#http://api.openweathermap.org/data/2.5/forecast?id=524901&APPID={APIKEY}
#Parameters:
#APPID {APIKEY} is your unique API key 
#Example of API call:
#api.openweathermap.org/data/2.5/forecast?id=524901&APPID=1111111111 



